


# public api for gold silver and currency rates
NEXT_PUBLIC_GOLD_API=https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/XAU/USD
NEXT_PUBLIC_SILVER_API=https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/XAG/USD
NEXT_PUBLIC_CURRENCY_API=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json
